<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv='cache-control' content='no-cache'/>
  <meta http-equiv='expires' content='0' />
  <meta http-equiv='pragma' content='no-cache'/>

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
  <!--Page Specific Metadata-->
  <title>About Us | The Aroma Spa</title>
  <meta name="referrer" content="no-referrer-when-downgrade"/>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="robots" content="all"/>
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
  <meta property="article:published_time" content="2021-03-08GMT+053010:25:12+05:30"/>
  <meta property="article:modified_time" content="2021-07-10GMT+053009:05:21+05:30"/>
  <link rel="canonical" href="#"/>
  
  <!--Open Graph Metadata-->
  <meta property="og:type" content="website"/>
  <meta property="og:title" content=""/>
  <meta property="og:description" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:url" content=""/>
  <meta property="article:publisher" content=""/>
  <meta property="article:published_time" content="2021-03-08"/>

  <!--Twitter Card Metadata-->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:url" content=""/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:description" content=""/>
  <meta name="twitter:image:src" content="https://#"/>
  <meta name="twitter:site" content="@#"/>
  <meta name="twitter:creator" content="@#"> <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv='cache-control' content='no-cache'/>
  <meta http-equiv='expires' content='0' />
  <meta http-equiv='pragma' content='no-cache'/>
  
    <!-- Favicon and Touch Icons -->
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon" sizes="57x57">
  <link href="assets/img/favicon.png" rel="apple-touch-icon" sizes="72x72">
  <link href="assets/img/favicon.png" rel="apple-touch-icon" sizes="114x114">
  <link href="assets/img/favicon.png" rel="apple-touch-icon" sizes="144x144">

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/css-plugin-collections.css" rel="stylesheet"/>

  <link href="css/menuzord-megamenu.css" rel="stylesheet"/>
  <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-bottom-trace.css" rel="stylesheet"/>

  <link href="css/style-main.css" rel="stylesheet" type="text/css">

  <link href="css/preloader.css" rel="stylesheet" type="text/css">
  <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">

  <link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
  <link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
  <link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

  <link href="css/colors/theme-skin-color-set2.css" rel="stylesheet" type="text/css">

  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-plugin-collection.js"></script>

  <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


</head>
<body class="has-side-panel side-panel-right fullwidth-page">
<div id="wrapper">

  
	<!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-colored sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-ds-nn">
            <div class="widget text-white">
              <i class="fa fa-clock-o text-white"></i> Opening Hours: 24 Hour
            </div>
          </div>
          <div class="col-md-6">
            <div class="widget">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center">
                <li><i class="fa fa-phone text-white"></i> <a class="text-white" href="tel:9172473137">+91-9172473137</a></li>
                <li class="mb-ds-nn"><i class="fa fa-envelope-o text-white"></i> <a class="text-white" href="mailto:xyz@gmail.com">xyz@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center mb-ds-nn">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
              <i class="fa fa-envelope text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="mailto:xyz@gmail.com" class="font-12 text-gray text-uppercase">Mail Us Today</a>
              <h5 class="font-13 text-black m-0"> xyz@gmail.com</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
              <i class="fa fa-phone-square text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="tel:9172473137" class="font-12 text-gray text-uppercase">Call us for more details</a>
              <h5 class="font-13 text-black m-0"> +91-9172473137</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border sm-text-center mt-5 mb-5 m-0">
              <i class="fa fa-building-o text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
              <a href="#" class="font-12 text-gray text-uppercase">Company Location</a>
              <h5 class="font-13 text-black m-0 add_top">
                Raviraj Building Sr No. 65, 4, Kedari Nagar, Wanowrie, Pune, Maharashtra 411040
              </h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-3">
            <div class="widget no-border text-right flip sm-text-center mb-10 m-0">
              <a class="btn btn-colored btn-flat btn-theme-colored mt-15 pt-10 pb-10" href="contact-us.html">Request an appointment</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord pink no-bg"><a class="menuzord-brand pull-left flip mb-15" href="index.html">
            <img src="images/aroma-logo.png" alt=""></a>
            <ul class="list-inline nav-side-icon-list pull-right">
              <li>
                <a href="tel:9172473137" id="inline-fullwidth-search-btnn">
                  <!-- <i class="search-icon fa fa-phone"></i> -->
                  <img src="images/phone-call-icon.png" style="height: 40px;">
                </a>
                
              </li>
              
			</ul>
            <ul class="menuzord-menu">
			 <li class="active"><a href="index.html">HOME</a></li>
			  <li class=""><a href="about-us.html">ABOUT US</a></li>
			   <li class=""><a href="services.html">OUR SERVICES</a></li>
			    <li class=""><a href="gallery.html">GALLERY</a></li>
				 <li class=""><a href="contact-us.html">CONTACT US</a></li>
              
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
	  
  <!-- Start main-content -->
  <div class="main-content"> 
    <!-- Section: home -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-7" data-bg-img="images/bg/bg5.jpg" style="background-image: url(&quot;images/bg/bgg.jpg&quot;); background-position: 50% 58px;">
      <div class="container pt-60 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title text-white">About</h2>
              <ol class="breadcrumb text-center mt-10">
                <li><a class="text-white" href="#">Home</a></li>
                <!--<li><a class="text-white" href="#">/</a></li>
                <li class="active text-gray">Page Title</li>-->
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section>
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <h2 class=" line-bottom-double-line-centered mt-0">Welcome to <span class="text-theme-colored">The Reese</span> Spa</h2>
              <p>Relax You Body</p>
            </div>
          </div>
        </div>
		
		<div class="row">
		   <div class="col-md-5">
		      <div class="ab-imgg"> 
			   <img src="images/ab.png"/>
			  </div>
		   </div>
		   <div class="col-md-7">
		      <div class="ab-cntent">
			  <p class="text-justify">The Aroma Spa is the very definition of care and comfort. The idea to commence on a journey of customer satisfaction emerged from a deep passion for helping men and women get good skin and enhance their natural beauty. <br>
			  The Aroma Spa, we believe in taking a fresh approach to help you feel the best and look the best possible version of yourself. Our salon, as well as spa services, work as a well-oiled machine and in unison to promote individual beauty in addition to creating an overall sense of content and well-being of our customers.<br>
			  We offer a variety of body spas and salon treatments where we cater to the outer well being of an individual which is as important as a calm inner state.
			  We offer a variety of body spas and salon treatments where we cater to the outer well being of an individual which is as important as a calm inner state. Our salon and spa consists of a wonderful, highly trained, and friendly staff waiting to pamper you as you visit for any one or more fabulous services to enrich your senses and de-stress your mind, body and soul. Our welcoming atmosphere allows everyone to feel good and ensure that they are able to relax for few hours from the daily hustle and bustle of life.
			  
			  
			  </p>
			  </div>
		   </div>
		</div>
		
      </div>
    </section>
<section class="divider parallax layer-overlay overlay-theme-colored2-8" data-bg-img="images/spa/bg/bg2.jpg" style="background-image: url(&quot;images/spa/bg/bg2.jpg&quot;); background-position: 50% 109px;">
      <div class="container">
        <div class="call-to-action">
          <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center">
              <h2 class="text-white text-uppercase font-36">Give Yourself A Moment Of Relaxation &amp; Happiness</h2>
              <p class="text-white lead">Revitalise your senses and refresh your mind Excellent service, amazing spa amenities. It gives you strength, flexibility, and mind-body awareness.</p>
              <a href="#" class="btn btn-circled btn-theme-colored btn-lg">Make Appointment Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION: BENEFITS -->
    <section data-bg-color="#E3E3E1">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <h2 class="text-uppercase line-bottom-double-line-centered mt-0"> Why <span class="text-theme-colored">Choose Us </span></h2>
              <p>The Aroma Spa</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-4">
              <div class="icon-box icon-theme-colored benefit-icon tmedia text-right p-0 mb-sm-10 mt-30">
                <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-right flip ml-30 pl-0">
                <i class="flaticon-spa-candles font-36 text-white"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Complete Detoication</h4>
                  <p>Family Spa with clean and professional environment</p>
                </div>
              </div>
              <div class="icon-box icon-theme-colored benefit-icon media text-right p-0 mb-sm-10 mt-30">
                <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-right flip ml-30 pl-0">
                <i class="flaticon-spa-face-mask font-36 text-white"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Herbal & Natural</h4>
                  <p>Choose from over 50 Massages, Herbal & Natural</p>
                </div>
              </div>
              <div class="icon-box icon-theme-colored benefit-icon media text-right p-0 mb-sm-10 mt-30">
                <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-right flip ml-30 pl-0">
                <i class="flaticon-spa-flower-therapy font-36 text-white"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Steam Bath</h4>
                  <p>Complimentary in-room Steam for comfort and privacy</p>
                </div>
              </div>
              <div class="icon-box icon-theme-colored benefit-icon media text-right p-0 mb-sm-10 mt-30">
                <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-right flip ml-30 pl-0">
                <i class="flaticon-spa-hot-stones font-36 text-white"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Best Services </h4>
                  <p>Affordable price and best massage treatment services are offered at our spa</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <img src="images/spa/benefits/1.png" alt="">
            </div>
            <div class="col-md-4">
              <div class="icon-box icon-theme-colored benefit-icon left media p-0 mb-sm-10 mt-30">
                <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-left flip">
                <i class="flaticon-spa-bamboo font-36 text-white"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Effective Treatments</h4>
                  <p>Doctor supervised therapy for Stress and Pain Relief</p>
                </div>
              </div>
              <div class="icon-box icon-theme-colored benefit-icon left media p-0 mb-sm-10 mt-30">
                <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-left flip">
                <i class="flaticon-spa-hairbrush font-36 text-white"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Naturally Spa</h4>
                  <p>Well equipped Rooms including Bed, Towels, Cupboards & Shower area</p>
                </div>
              </div>
              <div class="icon-box icon-theme-colored benefit-icon left media p-0 mb-sm-10 mt-30">
                <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-left flip">
                <i class="flaticon-spa-massage font-36 text-white"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Trained Professionals</h4>
                  <p>Team is very professional</p>
                </div>
              </div>
              <div class="icon-box icon-theme-colored benefit-icon left media p-0 mb-sm-10 mt-30">
                <a href="#" class="icon icon-circled icon-md border-1px border-theme-colored pull-left flip">
                <i class="flaticon-spa-woman-with-flower font-46 text-white"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Safety Standards</h4>
                  <p>Time tested treatments for total relief from stress, strains and tensions</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: opening -->
    <section class="divider parallax" data-bg-img="images/bg7.jpg">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-md-6 bg-theme-colored-transparent-8">
            <div class="opening-hours pr-30 pl-30 pt-70 pb-70">
              <h3 class="text-uppercase text-white">Pune's Favorite Spa</h3>
			  <p class="cu-whte">Step into a space where tranquility encompasses you. A place where the boundaries of reality and fantasy blend in harmony.<br>
			  Most recommend Spa and Salon in Pune. Affordable price and best massage treatment services are offered at our spa center in Pune. A leading cross gender spa in Pune offers full body massage services</p>
             
              <a href="#" class="btn btn-theme-colored2 mt-30">Contact us</a> </div>
          </div>
        </div>
      </div>
    </section>

    
   
  
    <!--start testimonial Section-->
     <section class="divider parallax layer-overlay overlay-theme-colored2-8" data-bg-img="images/spa/bg/bg7.jpg">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase text-white mt-0 line-height-1">Testimonial</h2>
              <p class="text-white">Studies have demonstrated that massage therapy is a modal- ity that generates significant improvements in brain performance, mood, your ability to fight stress, <br>and in terms of your general wellness.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel-3col" data-dots="true">
                <div class="item">
                  <div class="testimonial testimonial-yoga">
                    <div class="comment p-30 bg-theme-colored2-transparent-8">
                      <h4 class="comment-title text-white">Truly Recommended for This Company</h4>
                      <p class="text-white">Had a great experience! Everyone was so friendly. I appreciated how it didn't feel like any time was wasted, every moment was maximized. Great value..</p>
                    </div>
                    <div class="content mt-20">
                      <div class="thumb pull-left flip mr-20">
                        <img class="img-circle img-thumbnail" alt="" src="images/testimonials/1.jpg">
                      </div>
                      <div class="pull-left flip mt-10">
                        <h5 class="author text-white">Shivam</h5>
                        <h6 class="author-title text-white">Happy Client</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial testimonial-yoga">
                    <div class="comment p-30 bg-theme-colored2-transparent-8">
                      <h4 class="comment-title text-white">Truly Recommended for This Company</h4>
                      <p class="text-white">Today I visited in The Aroma Spa it was very nice experience excellent customer service skills therapist with good care by manager thanks all</p>
                    </div>
                    <div class="content mt-20">
                      <div class="thumb pull-left flip mr-20">
                        <img class="img-circle img-thumbnail" alt="" src="images/testimonials/1.jpg">
                      </div>
                      <div class="pull-left flip mt-10">
                        <h5 class="author text-white">Keshav</h5>
                        <h6 class="author-title text-white">Happy Client</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial testimonial-yoga">
                    <div class="comment p-30 bg-theme-colored2-transparent-9">
                      <h4 class="comment-title text-white">Truly Recommended for This Company</h4>
                      <p class="text-white">The service was excellent, very professional staff and very friendly.& Wonderful and very relaxing! Just what I needed!.</p>
                    </div>
                    <div class="content mt-20">
                      <div class="thumb pull-left flip mr-20">
                        <img class="img-circle img-thumbnail" alt="" src="images/testimonials/1.jpg">
                      </div>
                      <div class="pull-left flip mt-10">
                        <h5 class="author text-white">Suraj</h5>
                        <h6 class="author-title text-white">Happy Client</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial testimonial-yoga">
                    <div class="comment p-30 bg-theme-colored2-transparent-8">
                      <h4 class="comment-title text-white">Truly Recommended for This Company</h4>
                      <p class="text-white">Had a great experience! Everyone was so friendly. I appreciated how it didn't feel like any time was wasted, every moment was maximized.</p>
                    </div>
                    <div class="content mt-20">
                      <div class="thumb pull-left flip mr-20">
                        <img class="img-circle img-thumbnail" alt="" src="images/testimonials/1.jpg">
                      </div>
                      <div class="pull-left flip mt-10">
                        <h5 class="author text-white">Ravi</h5>
                        <h6 class="author-title text-white">Happy Client</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </section>


    <!--start blog Section-->
    <section>
      <div class="container">
        <div class="section-title text-center mt-0">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="mt-0 line-height-1">Recent <span class="text-theme-colored">News</span></h2>
              <p>Affordable price and best massage treatment services are offered at our spa center in Pune.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <article class="post clearfix maxwidth500 mb-sm-30">
                <div class="entry-header">
                  <div class="post-thumb">
                    <img src="images/spa/blog/1.jpg" alt="" class="img-responsive img-fullwidth">
                  </div> 
                </div> 
                <div class="entry-content border-bottom-theme-color-2-1px bg-lighter p-30">
                  <h3 class="entry-title text-uppercase mt-0"><a href="#">Take a look at our practice and process </a></h3>
                  <div class="entry-meta mb-20">
                    <ul class="list-inline font-12">
                      <li><i class="fa fa-calendar-plus-o text-theme-color-2 mr-5"></i> The Aroma Spa</li>
                    </ul>
                  </div>
                  
				  <a class="btn btn-theme-colored mt-10 mb-0 pull-left flip" href="tel:9172473137">Call Now <i class="fa fa-angle-double-right"></i></a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="post clearfix maxwidth500  mb-sm-30">
                <div class="entry-header">
                  <div class="post-thumb">
                    <img src="images/spa/blog/3.jpg" alt="" class="img-responsive img-fullwidth">
                  </div>
                </div>
                <div class="entry-content border-bottom-theme-color-2-1px bg-lighter p-30">
                  <h3 class="entry-title text-uppercase mt-0"><a href="#">Amazing Products That You Need Today </a></h3>
                  <div class="entry-meta mb-20">
                    <ul class="list-inline font-12">
                      <li><i class="fa fa-calendar-plus-o text-theme-color-2 mr-5"></i> The Aroma Spa</li>
                    </ul>
                  </div>
                  
				  <a class="btn btn-theme-colored mt-10 mb-0 pull-left flip" href="tel:9172473137">Call Now <i class="fa fa-angle-double-right"></i></a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="post clearfix maxwidth500">
                <div class="entry-header">
                  <div class="post-thumb">
                    <img src="images/spa/blog/2.jpg" alt="" class="img-responsive img-fullwidth">
                  </div>
                </div>
                <div class="entry-content border-bottom-theme-color-2-1px bg-lighter p-30">
                  <h3 class="entry-title text-uppercase mt-0"><a href="#">treatments to relax your body and soul</a></h3>
                  <div class="entry-meta mb-20">
                    <ul class="list-inline font-12">
                      <li><i class="fa fa-calendar-plus-o text-theme-color-2 mr-5"></i> The Aroma Spa</li>
                    </ul>
                  </div>
                  
				  <a class="btn btn-theme-colored mt-10 mb-0 pull-left flip" href="tel:9172473137">Call Now <i class="fa fa-angle-double-right"></i></a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <!-- Footer -->
  <footer id="footer" class="footer" style="background-image: url('images/bg/bgg.jpg');">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
           <h5 class="widget-title mb-10">About Us</h5>
            <p class="cu-whte">Affordable price and best massage treatment services are offered at our spa center in Pune.</p>
      <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-map-marker text-theme-colored mr-5"></i> <a class="text-gray" href="#">
                Raviraj Building Sr No. 65, 4, Kedari Nagar, Wanowrie, Pune, Maharashtra 411040</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="tel:9172473137">+91-9172473137</a> </li><br>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="mailto:xyz@gmail.com">xyz@gmail.com</a> </li>
              
      </ul>
          </div>
       
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
         <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
          
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.480217110026!2d73.75449837934187!3d18.597458221749203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b965d0b33941%3A0xf95060b202e00844!2sPristine%20Prolife%202%2C%20Shankar%20Kalat%20Nagar%2C%20Wakad%2C%20Pimpri-Chinchwad%2C%20Maharashtra%20411057!5e0!3m2!1sen!2sin!4v1691301219267!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
         
        </div>
      
      </div>
    </div>
    <div class="footer-bottom" style="background-color: #420d0d;">
      <div class="container pt-10 pb-0">
        <div class="row">
          <div class="col-md-6 sm-text-center">
            <p class="font-13 text-black-777 m-0 cu-whte">Copyright &copy;2023 The Aroma Spa. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right flip sm-text-center">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-sm">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://wa.me/+919172473137?text=I'm%20interested%20in%20your%20products"><i class="fa fa-whatsapp"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>


</html>